VITE_apiKey: AIzaSyAn4e_hgUKbyLaepEsGFMjoA3h5DUq1STk
VITE_authDomain: fir-9bf11.firebaseapp.com
VITE_projectId: fir-9bf11
VITE_storageBucket: fir-9bf11.firebasestorage.app
VITE_messagingSenderId: 521139025609
VITE_appId: 1:521139025609:web:5db40bad9dde875ba2ff18